class Solution(object):
    def isValid(self, s):
        stack=[]
        for c in s:
            if c=="(" or c=="{" or c=="[":
                stack.append(c)
            else:
                if len(stack)==0:
                    return False
                ch=stack.pop()
                if ((c==")" and ch=="(")
                or (c=="}" and ch=="{")
                or (c=="]" and ch=="[")):
                    continue
                else:
                    return False
        return len(stack)==0
